<!DOCTYPE html>
<html lang="pt-BR">
<body class="antialiased">
    
    <!-- Hero Section -->
 
    <section class="bg-gradient-to-r from-indigo-600 to-purple-700 text-white py-20 rounded-b-3xl shadow-lg">
        <div class="container text-center">
            <img src="../assets/LB.png" alt="SPX Advisory" class="logo-img">
            <h1 class="text-5xl font-extrabold leading-tight mb-4 rounded-lg"><b>Tome decisões estratégicas baseadas em dados:</b> agende agora seu diagnóstico de segurança viária</h1>
            <p class="text-xl mb-8 opacity-90 rounded-lg">Análise profunda, insights personalizados e recomendações práticas para impulsionar seus resultados.</p>
                        
        </div>
    </section>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/function.css"> -->
     
    <title>Diagnóstico Situacional Gratuito e Personalizado</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- PapaParse CDN for CSV parsing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    

    <!-- How It Works Section -->
    <section class="py-16 bg-white rounded-3xl mx-4 mt-8 shadow-md">
        <div class="container">
            <h2 class="section-title">Como Funciona?</h2>
            <p class="section-subtitle">Apenas 3 passos simples para o seu diagnóstico.</p>

            <div class="grid md:grid-cols-3 gap-8 text-center">
                <div
                    class="flex flex-col items-center p-6 bg-gray-50 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                    <div class="bg-indigo-100 text-indigo-600 rounded-full p-4 mb-4">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">1. Solicite nosso contato</h3>
                    <p class="text-gray-600">Entraremos em contato e realizaremos uma entrevista, de 20 a 30 minutos.
                        Essa etapa pode ser agendada.</p>
                </div>
                <div
                    class="flex flex-col items-center p-6 bg-gray-50 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                    <div class="bg-indigo-100 text-indigo-600 rounded-full p-4 mb-4">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">2. Respondendo o questionário guiado</h3>
                    <p class="text-gray-600">Serão realizadas 16 perguntas sobre os temas:
                        <li>Telemetria - 4 perguntas</li>
                        <li>Gestão de Segurança - 4 perguntas</li>
                        <li>Saúde e Bem-estar - 4 perguntas</li>
                        <li>Treinamento- 3 perguntas</li>
                        <li>Estratégico e Governança - 1 pergunta</li>
                        <a><b>A respostas para todas as perguntas se resumem a uma nota de 1 a 5</b></a>

                    </p>
                </div>
                <div
                    class="flex flex-col items-center p-6 bg-gray-50 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                    <div class="bg-indigo-100 text-indigo-600 rounded-full p-4 mb-4">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 17v-2m3 2v-4m3 2v-6m2 9H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">3. Receba Seu Resultado por email ou whatsapp, como preferir
                    </h3>
                    <p class="text-gray-600">Em poucos minutos, você terá insights valiosos e recomendações práticas
                        para o seu processo de gestão da segurança viária do seu negócio.</p>
                </div>
            </div>
        </div>

   <!-- What You'll Discover Section -->
    <section class="py-16 bg-gray-100 rounded-3xl mx-4 mt-8 shadow-md">
        <div class="container">
            <h2 class="section-title">O Que Você Vai Descobrir?</h2>
            <p class="section-subtitle">Benefícios chave do nosso diagnóstico.</p>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="flex flex-col items-center p-6 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                    <div class="bg-green-100 text-green-600 rounded-full p-3 mb-3">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    </div>
                    <h4 class="text-lg font-semibold mb-1">Pontos Fortes e Fracos</h4>
                    <p class="text-gray-600 text-center text-sm">Identifique onde você se destaca e onde há oportunidades de melhoria.</p>
                </div>
                <div class="flex flex-col items-center p-6 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                    <div class="bg-yellow-100 text-yellow-600 rounded-full p-3 mb-3">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 4a2 2 0 10-4 0v12a2 2 0 104 0V4zm0 0h.01M17 16a2 2 0 104 0V4a2 2 0 10-4 0v12zm0 0h.01"></path></svg>
                    </div>
                    <h4 class="text-lg font-semibold mb-1">Recomendações Acionáveis</h4>
                    <p class="text-gray-600 text-center text-sm">Sugestões concretas e personalizadas para implementar imediatamente.</p>
                </div>
                <div class="flex flex-col items-center p-6 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                    <div class="bg-blue-100 text-blue-600 rounded-full p-3 mb-3">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg>
                    </div>
                    <h4 class="text-lg font-semibold mb-1">Oportunidades de Crescimento</h4>
                    <p class="text-gray-600 text-center text-sm">Descubra novos caminhos para expandir ou otimizar processos.</p>
                </div>
                <div class="flex flex-col items-center p-6 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                    <div class="bg-red-100 text-red-600 rounded-full p-3 mb-3">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                    </div>
                    <h4 class="text-lg font-semibold mb-1">Visão Clara e Simplificada</h4>
                    <p class="text-gray-600 text-center text-sm">Apresentamos suas informações de forma intuitiva e fácil de entender.</p>
                </div>
            </div>
        </div>
    </section>

        <div class="md:col-span-2 text-center">
            <a 
                href=https://api.whatsapp.com/send?phone=5527992949599&text=Olá!%20Acessei%20o%20site%20e%20gostaria%20de%20continuar%20com%20o%20diagnóstico%20assistido%20gratuito
        
                target="_blank" rel="noopener noreferrer">
                <button type="submit"
                    class="btn-primary px-8 py-3 mt-6 shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 rounded-full">
                    Solicitar o meu diagnóstico!
                </button>
                </a>
        </div>
    </section>

    <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diagnóstico Situacional Gratuito e Personalizado</title>

  <!-- Custom Styles -->
  <style>
    /* .logo {
        background: #005a9e;
        height: 100vh;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    } */

    body {
      font-family: 'carbona light', sans-serif;
      background-color: #005a9e;
      color: #333;
      text-align: center;
      margin:  auto; /* centraliza horizontalmente */
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      text-align: center;
      margin:  auto; /* centraliza horizontalmente */
    }

    .container section-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: #1a202c;
      margin-bottom: 1.5rem;
      text-align: center;
      margin:  auto; /* centraliza horizontalmente */

    }

    .section-title {
      font-size: 2.5rem;
      color: #005a9e;
      text-align: center;
      margin-bottom: 1rem;
    }


    .section-subtitle {
      font-size: 1.8rem;
      color: #005a9e;
      text-align: center;
      margin-bottom: 3rem;
    }

    .card {
      background-color: #ffffff;
      border-radius: 0.75rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      text-align: center;
    }

    .btn-primary {
      background-color: #005a9e;
      color: white;
      padding: 0.75rem 2rem;
      border-radius: 0.5rem;
      font-weight: 600;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    .btn-primary:hover {
      background-color: #005a9e;
      text-align: center;
    }

    .input-field {
      width: 100%;
      padding: 0.75rem;
      border-radius: 0.5rem;
      border: 1px solid #cbd5e0;
      margin-top: 0.5rem;
      text-align: center;
    }

    .loading-spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-left-color: #005a9e;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      text-align: center;
    }

    .logo-img {
        max-width: 40%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .logo-hub {
    max-width: 100px;
    height: auto;
    margin-bottom: 0rem;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
  </style>
  
  <img src="../assets/logoshpeq.png" alt="SPX Advisory" class="logo-hub">
</head>




